<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mouse Parallax Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="mouseparallax.css" rel="stylesheet" type="text/css">

<style>
body, html {
height: 100%;
}
.mouse-bg {
left: 0;
right: 0;
bottom: 0;
top: 0;
position: fixed;
}
#background {
    font-size: 7em;
    color: #000;
}
</style>
</head>

<body>
<div id="background" class="mouse-bg"><span> teste</span></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="mouse.parallax.js"></script>
<script>
$(document).ready(function() {
				$('#background').mouseParallax({ moveFactor: 5 });
				$('body').height(3000);
			});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
